// out: ..\css\common.css, sourceMap: true
@import "vars";

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.clearfloat::after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  width: 100%;
}
.padding {
  padding: 0 15px 0;
  margin: 0 auto;
  width: @widthDesktop;
}

header {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0px;
  .logo {
    a {
      display: flex;
      img {
        width: 64px;
        height: 56px;
      }
      div {
        font-family: Raleway;
        font-size: 34px;
        line-height: 56px;
        letter-spacing: -1.36px;
        color: #ffffff;
      }
    }
  }
  nav {
    display: flex;
    align-items: center;
    a {
      margin: 0 15px 0;
    }
    a:hover .navItem {
      color: #c7b299;
    }
    a:hover img {
      transform: scale(1.2);
    }
    :nth-child(9) {
      margin-left: 30px;
    }
    .navItem {
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 300;
      color: #ffffff;
    }
    .navItemActive {
      color: #c7b299;
    }
  }
}

.button {
  width: 170px;
  height: 53px;
  border-radius: 3px;
  box-shadow: inset 0px -3px 0 0 #736357;
  background-color: #998675;
  border-width: 0px;

  font-family: Raleway;
  font-size: 14px;
  font-weight: 800;
  // line-height: 1.64;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  &:hover {
    transform: scale(1.03);
  }
  &:focus {
    outline: none;
  }
  &:active {
    transform: scale(.98);
  }
}