// out: ..\css\style.css, sourceMap: true
@import "vars";
.slider {
  background: url("../img/slider.jpg") no-repeat center;
  background-size: cover;
  height: @sliderHeight;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .pagination {
    width: 100%;
    height: @sliderHeight;
    position: absolute;
    top: 0px;
    .arrows {
      position: absolute;
      top: calc((100% - @arrowHeight) / 2);
      :hover {
        transform: scale(1.15);
      }
    }
    .arrowLeft {
      left: @arrowMargin;
    }
    .arrowRight {
      right: @arrowMargin;
    }
    @media @Res1250 {
      .arrowLeft {
        left: @arrowMarginSmall;
      }
      .arrowRight {
        right: @arrowMarginSmall;
      }
    }
  }
  .circles {
    .circlesMixin();
  }

  .content {
    width: @sliderContentWidth;
    z-index: 1;
    .text {
      text-align: center;
      color: #ffffff;
      .text1 {
        font-family: Raleway;
        font-size: @text1FontSize;
        font-weight: 500;
      }
      .text2 {
        font-family: Raleway;
        font-size: @text2FontSize;
        font-weight: 800;
        margin: 15px 0 20px;
      }
      .text3 {
        font-family: Montserrat;
        font-size: @text3FontSize;
        font-weight: 300;
        line-height: 1.5;
        margin-bottom: 50px;
      }
    }
    form {
      text-align: center;
    }
  }
  @media @Res860 {
    height: @sliderHeightTablet;
    .pagination {
      height: @sliderHeightTablet;
    }
    .content {
      width: @sliderContentWidthMobile;
      .text {
        .text1 {
          font-size: @text1FontSize - 14px;
        }
        .text2 {
          font-size: @text2FontSize - 20px;
        }
        .text3 {
          font-size: @text3FontSize - 2px;
        }
      }
    }
  }
  @media @Res500 {
    height: @sliderHeightMobile;
    .pagination {
      height: @sliderHeightMobile;
      .arrows {
        position: absolute;
        top: unset;
        bottom: calc((100% - @arrowHeight) / 3);
      }
    }
  }
}
